[gd_scene load_steps=4 format=3 uid="uid://bpprgrk22xwyc"]

[ext_resource type="Script" path="res://scenes/paddle/ai_paddle.gd" id="1_dqxj8"]
[ext_resource type="Texture2D" uid="uid://bi7xyv0vqbrox" path="res://assets/ce8644dcc147bcb.png" id="2_nvfc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seavv"]
size = Vector2(2, 114)

[node name="AI_Paddle" type="StaticBody2D"]
collision_mask = 6
script = ExtResource("1_dqxj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -4.29153e-06)
scale = Vector2(0.25, 0.214)
texture = ExtResource("2_nvfc5")
region_enabled = true
region_rect = Rect2(360, 3, 65, 533)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_seavv")
